<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <meta
      name="description"
      content=""
    />
    <title>Code4Kids</title>
  </head>
  <body>
    <noscript>Включите javascript, чтобы запустить это приложение.</noscript>
    <div id="root"></div>
  </body>
</html>
