<html>
  <body>
    <h1>игрушка</h1>

    <canvas></canvas>

    <script src="/static/game/pixi.min.js"></script>
    <script type="text/javascript" src="/static/game/gameview.js"></script>
  </body>

  </body>
</html>
